// Copyright 2014 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file has been automatically generated. Please do not edit it manually.
// To regenerate run (omit --overwrite to print to console instead of the file):
// dart --enable-asserts dev/tools/localization/bin/gen_date_localizations.dart --overwrite

import 'package:intl/date_symbols.dart' as intl;

/// The subset of date symbols supported by the intl package which are also
/// supported by flutter_localizations.
final Map<String, intl.DateSymbols> dateSymbols = <String, intl.DateSymbols>{
  'en': intl.DateSymbols(
    NAME: 'en',
    ERAS: const <String>['BC', 'AD'],
    ERANAMES: const <String>['Before Christ', 'Anno Domini'],
    NARROWMONTHS: const <String>[
      'J',
      'F',
      'M',
      'A',
      'M',
      'J',
      'J',
      'A',
      'S',
      'O',
      'N',
      'D',
    ],
    STANDALONENARROWMONTHS: const <String>[
      'J',
      'F',
      'M',
      'A',
      'M',
      'J',
      'J',
      'A',
      'S',
      'O',
      'N',
      'D',
    ],
    MONTHS: const <String>[
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    STANDALONEMONTHS: const <String>[
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    SHORTMONTHS: const <String>[
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    STANDALONESHORTMONTHS: const <String>[
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    WEEKDAYS: const <String>[
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ],
    STANDALONEWEEKDAYS: const <String>[
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ],
    SHORTWEEKDAYS: const <String>[
      'Sun',
      'Mon',
      'Tue',
      'Wed',
      'Thu',
      'Fri',
      'Sat',
    ],
    STANDALONESHORTWEEKDAYS: const <String>[
      'Sun',
      'Mon',
      'Tue',
      'Wed',
      'Thu',
      'Fri',
      'Sat',
    ],
    NARROWWEEKDAYS: const <String>['S', 'M', 'T', 'W', 'T', 'F', 'S'],
    STANDALONENARROWWEEKDAYS: const <String>['S', 'M', 'T', 'W', 'T', 'F', 'S'],
    SHORTQUARTERS: const <String>['Q1', 'Q2', 'Q3', 'Q4'],
    QUARTERS: const <String>[
      '1st quarter',
      '2nd quarter',
      '3rd quarter',
      '4th quarter',
    ],
    AMPMS: const <String>['AM', 'PM'],
    DATEFORMATS: const <String>[
      'EEEE, MMMM d, y',
      'MMMM d, y',
      'MMM d, y',
      'M/d/yy',
    ],
    TIMEFORMATS: const <String>[
      'h:mm:ss a zzzz',
      'h:mm:ss a z',
      'h:mm:ss a',
      'h:mm a',
    ],
    FIRSTDAYOFWEEK: 6,
    WEEKENDRANGE: const <int>[5, 6],
    FIRSTWEEKCUTOFFDAY: 5,
    DATETIMEFORMATS: const <String>[
      "{1} 'at' {0}",
      "{1} 'at' {0}",
      '{1}, {0}',
      '{1}, {0}',
    ],
  ),
  'ru': intl.DateSymbols(
    NAME: 'ru',
    ERAS: const <String>['до н. э.', 'н. э.'],
    ERANAMES: const <String>['до Рождества Христова', 'от Рождества Христова'],
    NARROWMONTHS: const <String>[
      'Я',
      'Ф',
      'М',
      'А',
      'М',
      'И',
      'И',
      'А',
      'С',
      'О',
      'Н',
      'Д',
    ],
    STANDALONENARROWMONTHS: const <String>[
      'Я',
      'Ф',
      'М',
      'А',
      'М',
      'И',
      'И',
      'А',
      'С',
      'О',
      'Н',
      'Д',
    ],
    MONTHS: const <String>[
      'января',
      'февраля',
      'марта',
      'апреля',
      'мая',
      'июня',
      'июля',
      'августа',
      'сентября',
      'октября',
      'ноября',
      'декабря',
    ],
    STANDALONEMONTHS: const <String>[
      'январь',
      'февраль',
      'март',
      'апрель',
      'май',
      'июнь',
      'июль',
      'август',
      'сентябрь',
      'октябрь',
      'ноябрь',
      'декабрь',
    ],
    SHORTMONTHS: const <String>[
      'янв.',
      'февр.',
      'мар.',
      'апр.',
      'мая',
      'июн.',
      'июл.',
      'авг.',
      'сент.',
      'окт.',
      'нояб.',
      'дек.',
    ],
    STANDALONESHORTMONTHS: const <String>[
      'янв.',
      'февр.',
      'март',
      'апр.',
      'май',
      'июнь',
      'июль',
      'авг.',
      'сент.',
      'окт.',
      'нояб.',
      'дек.',
    ],
    WEEKDAYS: const <String>[
      'воскресенье',
      'понедельник',
      'вторник',
      'среда',
      'четверг',
      'пятница',
      'суббота',
    ],
    STANDALONEWEEKDAYS: const <String>[
      'воскресенье',
      'понедельник',
      'вторник',
      'среда',
      'четверг',
      'пятница',
      'суббота',
    ],
    SHORTWEEKDAYS: const <String>['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
    STANDALONESHORTWEEKDAYS: const <String>[
      'вс',
      'пн',
      'вт',
      'ср',
      'чт',
      'пт',
      'сб',
    ],
    NARROWWEEKDAYS: const <String>['В', 'П', 'В', 'С', 'Ч', 'П', 'С'],
    STANDALONENARROWWEEKDAYS: const <String>['В', 'П', 'В', 'С', 'Ч', 'П', 'С'],
    SHORTQUARTERS: const <String>['1-й кв.', '2-й кв.', '3-й кв.', '4-й кв.'],
    QUARTERS: const <String>[
      '1-й квартал',
      '2-й квартал',
      '3-й квартал',
      '4-й квартал',
    ],
    AMPMS: const <String>['AM', 'PM'],
    DATEFORMATS: const <String>[
      "EEEE, d MMMM y 'г'.",
      "d MMMM y 'г'.",
      "d MMM y 'г'.",
      'dd.MM.y',
    ],
    TIMEFORMATS: const <String>[
      'HH:mm:ss zzzz',
      'HH:mm:ss z',
      'HH:mm:ss',
      'HH:mm',
    ],
    FIRSTDAYOFWEEK: 0,
    WEEKENDRANGE: const <int>[5, 6],
    FIRSTWEEKCUTOFFDAY: 3,
    DATETIMEFORMATS: const <String>[
      '{1}, {0}',
      '{1}, {0}',
      '{1}, {0}',
      '{1}, {0}',
    ],
  ),
  'tk': intl.DateSymbols(
    NAME: 'tk',
    ERAS: const <String>['MÖ', 'MS'],
    ERANAMES: const <String>['Milattan Önce', 'Milattan Sonra'],
    NARROWMONTHS: const <String>[
      'O',
      'Ş',
      'M',
      'N',
      'M',
      'H',
      'T',
      'A',
      'E',
      'E',
      'K',
      'A',
    ],
    STANDALONENARROWMONTHS: const <String>[
      'O',
      'Ş',
      'M',
      'N',
      'M',
      'H',
      'T',
      'A',
      'E',
      'E',
      'K',
      'A',
    ],
    MONTHS: const <String>[
      'Ocak',
      'Şubat',
      'Mart',
      'Nisan',
      'Mayıs',
      'Haziran',
      'Temmuz',
      'Ağustos',
      'Eylül',
      'Ekim',
      'Kasım',
      'Aralık',
    ],
    STANDALONEMONTHS: const <String>[
      'Ocak',
      'Şubat',
      'Mart',
      'Nisan',
      'Mayıs',
      'Haziran',
      'Temmuz',
      'Ağustos',
      'Eylül',
      'Ekim',
      'Kasım',
      'Aralık',
    ],
    SHORTMONTHS: const <String>[
      'Oca',
      'Şub',
      'Mar',
      'Nis',
      'May',
      'Haz',
      'Tem',
      'Ağu',
      'Eyl',
      'Eki',
      'Kas',
      'Ara',
    ],
    STANDALONESHORTMONTHS: const <String>[
      'Oca',
      'Şub',
      'Mar',
      'Nis',
      'May',
      'Haz',
      'Tem',
      'Ağu',
      'Eyl',
      'Eki',
      'Kas',
      'Ara',
    ],
    WEEKDAYS: const <String>[
      'Pazar',
      'Pazartesi',
      'Salı',
      'Çarşamba',
      'Perşembe',
      'Cuma',
      'Cumartesi',
    ],
    STANDALONEWEEKDAYS: const <String>[
      'Pazar',
      'Pazartesi',
      'Salı',
      'Çarşamba',
      'Perşembe',
      'Cuma',
      'Cumartesi',
    ],
    SHORTWEEKDAYS: const <String>[
      'Paz',
      'Pzt',
      'Sal',
      'Çar',
      'Per',
      'Cum',
      'Cmt',
    ],
    STANDALONESHORTWEEKDAYS: const <String>[
      'Paz',
      'Pzt',
      'Sal',
      'Çar',
      'Per',
      'Cum',
      'Cmt',
    ],
    NARROWWEEKDAYS: const <String>['P', 'P', 'S', 'Ç', 'P', 'C', 'C'],
    STANDALONENARROWWEEKDAYS: const <String>['P', 'P', 'S', 'Ç', 'P', 'C', 'C'],
    SHORTQUARTERS: const <String>['Ç1', 'Ç2', 'Ç3', 'Ç4'],
    QUARTERS: const <String>[
      '1. çeyrek',
      '2. çeyrek',
      '3. çeyrek',
      '4. çeyrek',
    ],
    AMPMS: const <String>['ÖÖ', 'ÖS'],
    DATEFORMATS: const <String>[
      'd MMMM y EEEE',
      'd MMMM y',
      'd MMM y',
      'd.MM.y',
    ],
    TIMEFORMATS: const <String>[
      'HH:mm:ss zzzz',
      'HH:mm:ss z',
      'HH:mm:ss',
      'HH:mm',
    ],
    FIRSTDAYOFWEEK: 0,
    WEEKENDRANGE: const <int>[5, 6],
    FIRSTWEEKCUTOFFDAY: 6,
    DATETIMEFORMATS: const <String>['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  ),
  'tr': intl.DateSymbols(
    NAME: 'tr',
    ERAS: const <String>['MÖ', 'MS'],
    ERANAMES: const <String>['Milattan Önce', 'Milattan Sonra'],
    NARROWMONTHS: const <String>[
      'O',
      'Ş',
      'M',
      'N',
      'M',
      'H',
      'T',
      'A',
      'E',
      'E',
      'K',
      'A',
    ],
    STANDALONENARROWMONTHS: const <String>[
      'O',
      'Ş',
      'M',
      'N',
      'M',
      'H',
      'T',
      'A',
      'E',
      'E',
      'K',
      'A',
    ],
    MONTHS: const <String>[
      'Ocak',
      'Şubat',
      'Mart',
      'Nisan',
      'Mayıs',
      'Haziran',
      'Temmuz',
      'Ağustos',
      'Eylül',
      'Ekim',
      'Kasım',
      'Aralık',
    ],
    STANDALONEMONTHS: const <String>[
      'Ocak',
      'Şubat',
      'Mart',
      'Nisan',
      'Mayıs',
      'Haziran',
      'Temmuz',
      'Ağustos',
      'Eylül',
      'Ekim',
      'Kasım',
      'Aralık',
    ],
    SHORTMONTHS: const <String>[
      'Oca',
      'Şub',
      'Mar',
      'Nis',
      'May',
      'Haz',
      'Tem',
      'Ağu',
      'Eyl',
      'Eki',
      'Kas',
      'Ara',
    ],
    STANDALONESHORTMONTHS: const <String>[
      'Oca',
      'Şub',
      'Mar',
      'Nis',
      'May',
      'Haz',
      'Tem',
      'Ağu',
      'Eyl',
      'Eki',
      'Kas',
      'Ara',
    ],
    WEEKDAYS: const <String>[
      'Pazar',
      'Pazartesi',
      'Salı',
      'Çarşamba',
      'Perşembe',
      'Cuma',
      'Cumartesi',
    ],
    STANDALONEWEEKDAYS: const <String>[
      'Pazar',
      'Pazartesi',
      'Salı',
      'Çarşamba',
      'Perşembe',
      'Cuma',
      'Cumartesi',
    ],
    SHORTWEEKDAYS: const <String>[
      'Paz',
      'Pzt',
      'Sal',
      'Çar',
      'Per',
      'Cum',
      'Cmt',
    ],
    STANDALONESHORTWEEKDAYS: const <String>[
      'Paz',
      'Pzt',
      'Sal',
      'Çar',
      'Per',
      'Cum',
      'Cmt',
    ],
    NARROWWEEKDAYS: const <String>['P', 'P', 'S', 'Ç', 'P', 'C', 'C'],
    STANDALONENARROWWEEKDAYS: const <String>['P', 'P', 'S', 'Ç', 'P', 'C', 'C'],
    SHORTQUARTERS: const <String>['Ç1', 'Ç2', 'Ç3', 'Ç4'],
    QUARTERS: const <String>[
      '1. çeyrek',
      '2. çeyrek',
      '3. çeyrek',
      '4. çeyrek',
    ],
    AMPMS: const <String>['ÖÖ', 'ÖS'],
    DATEFORMATS: const <String>[
      'd MMMM y EEEE',
      'd MMMM y',
      'd MMM y',
      'd.MM.y',
    ],
    TIMEFORMATS: const <String>[
      'HH:mm:ss zzzz',
      'HH:mm:ss z',
      'HH:mm:ss',
      'HH:mm',
    ],
    FIRSTDAYOFWEEK: 0,
    WEEKENDRANGE: const <int>[5, 6],
    FIRSTWEEKCUTOFFDAY: 6,
    DATETIMEFORMATS: const <String>['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  ),
};

/// The subset of date patterns supported by the intl package which are also
/// supported by flutter_localizations.
const Map<String, Map<String, String>> datePatterns =
    <String, Map<String, String>>{
      'en': <String, String>{
        'd': 'd',
        'E': 'ccc',
        'EEEE': 'cccc',
        'LLL': 'LLL',
        'LLLL': 'LLLL',
        'M': 'L',
        'Md': 'M/d',
        'MEd': 'EEE, M/d',
        'MMM': 'LLL',
        'MMMd': 'MMM d',
        'MMMEd': 'EEE, MMM d',
        'MMMM': 'LLLL',
        'MMMMd': 'MMMM d',
        'MMMMEEEEd': 'EEEE, MMMM d',
        'QQQ': 'QQQ',
        'QQQQ': 'QQQQ',
        'y': 'y',
        'yM': 'M/y',
        'yMd': 'M/d/y',
        'yMEd': 'EEE, M/d/y',
        'yMMM': 'MMM y',
        'yMMMd': 'MMM d, y',
        'yMMMEd': 'EEE, MMM d, y',
        'yMMMM': 'MMMM y',
        'yMMMMd': 'MMMM d, y',
        'yMMMMEEEEd': 'EEEE, MMMM d, y',
        'yQQQ': 'QQQ y',
        'yQQQQ': 'QQQQ y',
        'H': 'HH',
        'Hm': 'HH:mm',
        'Hms': 'HH:mm:ss',
        'j': 'h a',
        'jm': 'h:mm a',
        'jms': 'h:mm:ss a',
        'jmv': 'h:mm a v',
        'jmz': 'h:mm a z',
        'jz': 'h a z',
        'm': 'm',
        'ms': 'mm:ss',
        's': 's',
        'v': 'v',
        'z': 'z',
        'zzzz': 'zzzz',
        'ZZZZ': 'ZZZZ',
      },
      'ru': <String, String>{
        'd': 'd',
        'E': 'ccc',
        'EEEE': 'cccc',
        'LLL': 'LLL',
        'LLLL': 'LLLL',
        'M': 'L',
        'Md': 'dd.MM',
        'MEd': 'EEE, dd.MM',
        'MMM': 'LLL',
        'MMMd': 'd MMM',
        'MMMEd': 'ccc, d MMM',
        'MMMM': 'LLLL',
        'MMMMd': 'd MMMM',
        'MMMMEEEEd': 'cccc, d MMMM',
        'QQQ': 'QQQ',
        'QQQQ': 'QQQQ',
        'y': 'y',
        'yM': 'MM.y',
        'yMd': 'dd.MM.y',
        'yMEd': "ccc, dd.MM.y 'г'.",
        'yMMM': "LLL y 'г'.",
        'yMMMd': "d MMM y 'г'.",
        'yMMMEd': "EEE, d MMM y 'г'.",
        'yMMMM': "LLLL y 'г'.",
        'yMMMMd': "d MMMM y 'г'.",
        'yMMMMEEEEd': "EEEE, d MMMM y 'г'.",
        'yQQQ': "QQQ y 'г'.",
        'yQQQQ': "QQQQ y 'г'.",
        'H': 'HH',
        'Hm': 'HH:mm',
        'Hms': 'HH:mm:ss',
        'j': 'HH',
        'jm': 'HH:mm',
        'jms': 'HH:mm:ss',
        'jmv': 'HH:mm v',
        'jmz': 'HH:mm z',
        'jz': 'HH z',
        'm': 'm',
        'ms': 'mm:ss',
        's': 's',
        'v': 'v',
        'z': 'z',
        'zzzz': 'zzzz',
        'ZZZZ': 'ZZZZ',
      },
      'tk': <String, String>{
        'd': 'd',
        'E': 'ccc',
        'EEEE': 'cccc',
        'LLL': 'LLL',
        'LLLL': 'LLLL',
        'M': 'L',
        'Md': 'd/M',
        'MEd': 'd/MM EEE',
        'MMM': 'LLL',
        'MMMd': 'd MMM',
        'MMMEd': 'd MMMM EEE',
        'MMMM': 'LLLL',
        'MMMMd': 'd MMMM',
        'MMMMEEEEd': 'd MMMM EEEE',
        'QQQ': 'QQQ',
        'QQQQ': 'QQQQ',
        'y': 'y',
        'yM': 'MM/y',
        'yMd': 'dd.MM.y',
        'yMEd': 'd.M.y EEE',
        'yMMM': 'MMM y',
        'yMMMd': 'd MMM y',
        'yMMMEd': 'd MMM y EEE',
        'yMMMM': 'MMMM y',
        'yMMMMd': 'd MMMM y',
        'yMMMMEEEEd': 'd MMMM y EEEE',
        'yQQQ': 'y QQQ',
        'yQQQQ': 'y QQQQ',
        'H': 'HH',
        'Hm': 'HH:mm',
        'Hms': 'HH:mm:ss',
        'j': 'HH',
        'jm': 'HH:mm',
        'jms': 'HH:mm:ss',
        'jmv': 'HH:mm v',
        'jmz': 'HH:mm z',
        'jz': 'HH z',
        'm': 'm',
        'ms': 'mm:ss',
        's': 's',
        'v': 'v',
        'z': 'z',
        'zzzz': 'zzzz',
        'ZZZZ': 'ZZZZ',
      },
      'tr': <String, String>{
        'd': 'd',
        'E': 'ccc',
        'EEEE': 'cccc',
        'LLL': 'LLL',
        'LLLL': 'LLLL',
        'M': 'L',
        'Md': 'd/M',
        'MEd': 'd/MM EEE',
        'MMM': 'LLL',
        'MMMd': 'd MMM',
        'MMMEd': 'd MMMM EEE',
        'MMMM': 'LLLL',
        'MMMMd': 'd MMMM',
        'MMMMEEEEd': 'd MMMM EEEE',
        'QQQ': 'QQQ',
        'QQQQ': 'QQQQ',
        'y': 'y',
        'yM': 'MM/y',
        'yMd': 'dd.MM.y',
        'yMEd': 'd.M.y EEE',
        'yMMM': 'MMM y',
        'yMMMd': 'd MMM y',
        'yMMMEd': 'd MMM y EEE',
        'yMMMM': 'MMMM y',
        'yMMMMd': 'd MMMM y',
        'yMMMMEEEEd': 'd MMMM y EEEE',
        'yQQQ': 'y QQQ',
        'yQQQQ': 'y QQQQ',
        'H': 'HH',
        'Hm': 'HH:mm',
        'Hms': 'HH:mm:ss',
        'j': 'HH',
        'jm': 'HH:mm',
        'jms': 'HH:mm:ss',
        'jmv': 'HH:mm v',
        'jmz': 'HH:mm z',
        'jz': 'HH z',
        'm': 'm',
        'ms': 'mm:ss',
        's': 's',
        'v': 'v',
        'z': 'z',
        'zzzz': 'zzzz',
        'ZZZZ': 'ZZZZ',
      },
    };
